<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AEV7.ConexionBD">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAQAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAE=</HashCode>
      <FileName>ConexionBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEV7.Empleado">
    <Position X="2.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAASEABCEgAQAgAEAAAAAAAACAAMAAgABAAA=</HashCode>
      <FileName>Empleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEV7.Registro">
    <Position X="4.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAgAAAQSAAAGEwAAAgAAAgAhACIAIEAAQABCEAgI=</HashCode>
      <FileName>Registro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEV7.FrmPrincipal">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAQAEMBAACUAAASABgCEEQACAAIAICAwAAQAAABAAgI=</HashCode>
      <FileName>FrmPrincipal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEV7.FrmAdministrador">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AwWAoIBAgPCRABkAAACAAAAuKiBBQAAoABAGABBAAgA=</HashCode>
      <FileName>FrmAdministrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEV7.FrmContrasenya">
    <Position X="12.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACkRABQAAACAAAAyAAAAAAAgAEAAAAAgAAA=</HashCode>
      <FileName>FrmContrasenya.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AEV7.FrmPermanencia">
    <Position X="14.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAoAAASASAJAAAACAAgACAAJAAIABAEBAAAAAAAg=</HashCode>
      <FileName>FrmPermanencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>